GeoGame/GeoGame/Views/CountryBattle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="GeoGame.Views.CountryBattle">
    <ContentPage.Content>
        <Grid x:Name="canvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="countryNameLabel" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,0" />
            <ProgressBar x:Name="BattleStateProgress" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ProgressColor="DeepPink" HeightRequest="30" HorizontalOptions="FillAndExpand" Progress="1" />
            <forms:SKCanvasView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="canvasView" PaintSurface="OnPainting" />
            <ProgressBar Grid.Row="3" Grid.Column="0" x:Name="HealthBar" Grid.ColumnSpan="3" ProgressColor="LawnGreen" HeightRequest="30" HorizontalOptions="FillAndExpand" Progress="1" />
            <Button Grid.Row="4" Grid.Column="0" Text="◀" FontSize="20" x:Name="LeftButton" Pressed="LeftButton_Pressed" Released="LeftButton_Released" />
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding SelectedWeaponName, Mode=OneWay}" FontSize="Small" HorizontalTextAlignment="Center" Padding="10" 
                   TextColor="Orange"
                   BackgroundColor="Transparent" 
                   VerticalTextAlignment="Center"
                   x:Name="WeaponNameLabel"  />
            <Button Grid.Row="4" Grid.Column="2" Text="▶" FontSize="20" x:Name="RightButton" Pressed="RightButton_Pressed" Released="RightButton_Released" />
            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton IsEnabled="False" Opacity="0.3" Grid.Row="0" HeightRequest="50" x:Name="SlowBlasterBtn" Grid.Column="0" Clicked="SlowBlasterBtn_Clicked"/>
                <ImageButton IsEnabled="False" Opacity="0.3" Grid.Row="0" HeightRequest="40" x:Name="StarBlasterBtn" Grid.Column="1" Clicked="StarBlasterBtn_Clicked"/>
                <ImageButton IsEnabled="False" Opacity="0.3" Grid.Row="0" HeightRequest="40" x:Name="FastBlasterBtn" Grid.Column="2" Clicked="FastBlasterBtn_Clicked"/>
                <ImageButton IsEnabled="False" Opacity="0.3" Grid.Row="0" HeightRequest="40" x:Name="SpreadBlasterBtn" Grid.Column="3" Clicked="SpreadBlasterBtn_Clicked"/>
                <ImageButton IsEnabled="False" Opacity="0.3" Grid.Row="0" HeightRequest="40" x:Name="HornetBlasterBtn" Grid.Column="4" Clicked="HornetBlasterBtn_Clicked"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>