GeoGame/GeoGame/Views/MainMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoGame.Views.MainMap"
             x:Name="Page">
    <AbsoluteLayout VerticalOptions="Fill">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentView x:Name="MapContentArea" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="SelectedCountryLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="5, 5, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Lvl " TextColor="Black" />
                            <Span Text="{Binding SelectedCountry.IndexNumber, Mode=OneWay}" TextColor="Black" />
                            <Span Text=": " TextColor="Black" />
                            <Span Text="{Binding SelectedCountry.Name, Mode=OneWay}" TextColor="Blue" />
                            <Span Text="{Binding SelectedCountry.Defeated, Mode=OneWay}" TextColor="Blue" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="PopulationLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="5, 5, 0, 10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Population: " TextColor="Black" />
                            <Span Text="{Binding SelectedCountry.Population, Mode=OneWay}" TextColor="Black" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="CenterOnCountryBtn" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" VerticalOptions="Center" CornerRadius="4" Text="Focus" 
                        Clicked="CenterOnCountryBtn_Clicked" />
                <Button x:Name="NextBattleBtn" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalOptions="Center" CornerRadius="4" Text="Next Battle" 
                        Clicked="NextBattleBtn_Clicked" />
                <Button x:Name="PreviousCountryBtn" Grid.Row="2" Grid.Column="0" Text="◀" Clicked="PreviousCountryBtn_Clicked" />
                <Button x:Name="BeginBattleBtn" Grid.Row="2" Grid.Column="1" Text="FIGHT!" Clicked="BeginBattleBtn_Clicked" />
                <Button x:Name="NextCountryBtn" Grid.Row="2" Grid.Column="2" Text="▶" Clicked="NextCountryBtn_Clicked" />
            </Grid>
        </Grid>
        <ActivityIndicator x:Name="LoadingSpinner"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>